<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/gl_style/global.css">
    <title>Gallery</title>
    <script type="module" src="./js/main.js"></script>
</head>
<body>
    <my-header></my-header>
    <section class="gallery">
        <div class="gallery__title">
            <h2 class="light-title">Photo <span class="dark-title">Gallery</span></h2>
        </div>
        <div class="gallery__block">
            <img class="gallery__item" src="./assets/image/gallery_1.jpg" alt="architect">
            <img class="gallery__item" src="./assets/image/gallery_2.jpg" alt="architect">
            <img class="gallery__item" src="./assets/image/gallery_3.jpg" alt="architect">
            <img class="gallery__item" src="./assets/image/gallery_4.jpg" alt="architect">
            <img class="gallery__item" src="./assets/image/gallery_5.jpg" alt="architect">
            <img class="gallery__item" src="./assets/image/gallery_6.jpg" alt="architect">
            <img class="gallery__item" src="./assets/image/gallery_7.jpg" alt="architect">
            <img class="gallery__item" src="./assets/image/gallery_8.jpg" alt="architect">
            <img class="gallery__item" src="./assets/image/gallery_9.jpg" alt="architect">
            <img class="gallery__item" src="./assets/image/gallery_10.jpg" alt="architect">
        </div> 
        <div class="gallery__box">
            <div class="gallery__number figures">
                <a class="figure one" href="#">01</a>
                <a class="border" href="#"></a>
                <a class="figure two" href="#">05</a>
            </div>
            <div class="gallery__switch switches">
                <button class="left-switch switch ">
                    <img class="switch-arrow left-arrow" src="./assets/icon/arrow.png" alt="arrow">
                </button>
                <button class="right-switch switch">
                    <img class="switch-arrow right-arrow" src="./assets/icon/arrow.png" alt="arrow">
                </button>
            </div>
           </div>
    </section>
<my-footer></my-footer>
</body>
</html>